spring.application.name=apigateway

#Bu Gateway eureka üzerinden di?er servislerin listesini çekebilecek.
#Yani hangi service hangi ip ve port ile çal??t???n? bilebilecek.
eureka.client.fetch-registry=true

#Gateway kendisini eureka içerisine kaydeder.
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
#Gateway eureka içerisine kay?t olurken hostname yerine ip adresini kullan?r.
eureka.instance.prefer-ip-address=true
server.port=8091

#Otomatik route ke?fini açar.
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

#Servislerin adlar?n?n küçük harfle kullan?lmas?n? sa?lar.
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true