spring.application.name=eurekaserver
server.port=8090

#Farkl? bir Eureka Server ba?lanmamas? için
eureka.client.register-with-eureka=false

#Ba?ka Client hangi server ba?lanacak config
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.hostname=localhost